{
  "name": "@nibnote/ipad",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0 --no-inline-config"
  },
  "dependencies": {
    "@nibnote/shared": "workspace:*",
    "expo": "58.0.0-preview.7",
    "expo-constants": "~58.0.7",
    "expo-dev-client": "~58.0.7",
    "expo-linking": "~58.0.7",
    "expo-router": "~58.0.8",
    "expo-splash-screen": "~58.0.1",
    "expo-status-bar": "~58.0.1",
    "expo-system-ui": "~58.0.2",
    "react": "catalog:",
    "react-native": "0.88.0-rc.1",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nibnote/config": "workspace:*",
    "@types/react": "~19.3.0",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "typescript": "catalog:"
  }
}
